import dash
from dash import html, dcc
import dash_bootstrap_components as dbc

app = dash.Dash()

app.layout = dbc.Container([
    html.Div("Width 25%", className="w-25 p-3 bg-light border"),
    html.Div("Width 50%", className="w-50 p-3 bg-light border"),
    html.Div("Width 75%", className="w-75 p-3 bg-light border"),
    html.Div("Width 100%", className="w-100 p-3 bg-light border"),
    html.Div("Width auto", className="w-auto p-3 bg-light border"),
    html.Div(
    [
        html.Div("Height 25%", className="h-25 d-inline-block bg-light border", style={"width":120}),
        html.Div("Height 50%", className="h-50 d-inline-block bg-light border", style={"width":120}),
        html.Div("Height 75%", className="h-75 d-inline-block bg-light border", style={"width":120}),
        html.Div("Height 100%", className="h-100 d-inline-block bg-light border", style={"width":120}),
        html.Div("Height auto", className="h-auto d-inline-block bg-light border", style={"width":120}),
    ],className="border", style={"height":100}
)
])

app.run()
